# MyAppApplication

app/: build.gradle
app/src/androidTest/java/com/example/myappapplication/: ExampleInstrumentedTest.java  HomeReadyInstruction.java  MainActivityTest.java  TestApplication.java  TestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myappapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
