apply plugin: 'com.android.application'

def supportLibraryVersion = "26.1.0"
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.myappapplication"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        testInstrumentationRunner "com.example.myappapplication.TestRunner"

    }
    configurations.all {
        resolutionStrategy.force "com.android.support:support-annotations:${supportLibraryVersion}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {url "https://maven.google.com"}
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:support-fragment:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:support-vector-drawable:${supportLibraryVersion}"
    // aboutlibraries are using cardview, but with lower version
    compile "com.android.support:cardview-v7:${supportLibraryVersion}";


    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    // App's dependencies, including test
    compile "com.android.support:support-annotations:${supportLibraryVersion}"
    // Testing-only dependencies
    androidTestCompile "com.android.support.test:runner:1.0.1"
    androidTestCompile "com.android.support.test:rules:1.0.1"
    androidTestCompile "com.android.support.test.espresso:espresso-core:3.0.1"


    androidTestCompile 'com.azimolabs.conditionwatcher:conditionwatcher:0.2'
}

